* Do not use libxdo-dev Ubuntu package.
Please download the source package from http://www.semicomplete.com/files/xdotool/
The package distributed with Ubuntu is not linking in some systems.

* Read joystick file in config utility and highlight pressed buttons while configuring
